# Configuration to be set by node owners
EMAIL=no-reply@decentraland.org
CONTENT_SERVER_STORAGE=/tmp/storage
CATALYST_URL=http://localhost

# Advanced configuration. Normally, it shouldn't be modified
ETH_NETWORK=mainnet
ENS_OWNER_PROVIDER_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
DCL_API_URL=https://api.decentraland.org/v1
DOCKER_TAG=latest
SEGMENT_WRITE_KEY=""
REGENERATE=0